<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
      <ul  class="navbar">
        <li class="home" id="navigation"><a href="index.html">Home</a></li>
        <li class="about" id="navigation"><a href="about.html">About</a></li>
        <li class="skills" id="navigation"><a href="skills.html">Skills</a></li>
        <li class="Portfolio" id="navigation"><a href="portfolio.html">Portfolio</a></li>
        <li class="contact" id="navigation"><a href="portfolio.html">Contact Me</a></li>
      </ul>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="intro">
    <div class="name">Mbongeni</div>
    <div class="surname">Sikhosana</div>
    <div class="title">WEB DEVELOPER</div>
  </div>
  <br>
  <div>
    <ul class="buttons">
      <li class="resume" onclick="location.href='https://drive.google.com/file/d/1kj8699GL9MqQ_wFJTUI0_QBEPNZCoP7X/view?usp=drive_link'">Resume</li>
      <li class="portfolio"><a href="portfolio.html">Portfolio</a></li>
    </ul>
  </div>
</body>
</html>